apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ccm-homelab
  namespace: kube-system
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api

  target:
    name: ccm-homelab

  data:
    - secretKey: token_id
      remoteRef:
        key: PROXMOX_CCM_USER
    - secretKey: token_secret
      remoteRef:
        key: PROXMOX_CCM_TOKEN