---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  namespace: csi-proxmox
  name: vault-auth
spec:
  vaultAuthGlobalRef:
    name: default
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: csi-proxmox
  name: csi-proxmox
spec:
  vaultAuthRef: vault-auth
  mount: kvv2
  type: kv-v2
  path: secret/csi-proxmox
  refreshAfter: 60s
  destination:
    create: true
    name: csi-proxmox